* {
  font-family: "Poppins", serif;

}



.contaneir {
  background-image: url(../../assets/Background_Main.png);
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 10%;
}

.Homecard {
  background-color: var(--pink);
  padding: 1.5rem 2rem 0rem 3rem;
  width: 35rem;
  border-radius: 1rem;
  position: absolute;
  top: 50%;
  right: 4%;
  transform: translateY(-40%);
  min-height: 25rem;
  margin-top: 2rem;
}

.titleCard {
  color: var(--brown);
  font-size: 3.125rem;
  font-weight: 700;
  padding-top: 0rem;
  padding-bottom: 1rem;
}

.buttonHome {
  background-color: var(--brown);
  padding: 1rem;
  width: 40%;
  text-transform: uppercase;
  margin-top: 2rem;
  text-align: center;
}

button {
  text-align: center;
  background-color: transparent;
  border: none;
  padding-left: 20%;
}

button a {
  color: var(--white);
  font-size: 1.125rem;
}

.browse {
  text-align: center;
  margin-top: 35%;
  
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 90%;
  object-fit: cover;
  padding: 2rem 0rem 2rem 3rem;
  flex:30%;
  margin-top: 3rem;
}

.imageName {
  font-size: 1.0625rem;
  padding-bottom: 5rem;
}

.products {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products .title {
  font-weight: bold;
  font-size: 2rem;
  color: black;
}

.products .c_products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  margin: 5rem auto 0;

}

.Show {
  border-color: var(--brown);
  border: solid var(--brown) 1px;
  color: var(--brown);
  padding: 1rem 3rem;
  font-size: 1.1875rem;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 6rem;
}

.bt {
  font-size: 25px;
  font-weight: 700;
}

.imageName {
  font-weight: 600;
  font-size: 22px;
  text-align: center;
}

.imageCard {
  margin: -2.3rem;
}

p{
  padding-top: 1rem;
}